# Docker Networking with Isolated Containers - Project Information

================================================================================
1. DOCUMENTATION (README)
================================================================================

## Overview
This project demonstrates how to use custom Docker bridge networks to isolate services while allowing controlled communication.

## Architecture
We have three services:
1.  Frontend Service: Located in the frontend_net.
2.  Backend Service: Bridged between frontend_net and backend_net.
3.  DB Service: Located only in the backend_net.

### Communication Flow:
- frontend <--> backend (Possible through frontend_net)
- backend <--> db (Possible through backend_net)
- frontend <--> db (Blocked by network isolation)

## Network Isolation Strategy
Custom bridge networks provide:
- DNS-based service discovery.
- Automatic container-to-container communication within the same network.
- Complete isolation from containers on other networks.

## How to Run
1.  Start the services:
    docker-compose up -d
2.  Run tests:
    bash test_networking.sh
3.  Stop and clean up:
    docker-compose down

================================================================================
2. DOCKER-COMPOSE CONFIGURATION
================================================================================

version: '3.8'

services:
  # Frontend service
  # It only resides in the frontend_net
  frontend:
    image: alpine
    container_name: frontend-service
    command: sleep infinity
    networks:
      - frontend_net

  # Backend service
  # It bridges frontend_net and backend_net
  # This allows it to talk to both frontend and db
  backend:
    image: alpine
    container_name: backend-service
    command: sleep infinity
    networks:
      - frontend_net
      - backend_net

  # Database service
  # It only resides in the backend_net
  # It is isolated from the frontend
  db:
    image: alpine
    container_name: db-service
    command: sleep infinity
    networks:
      - backend_net

networks:
  frontend_net:
    driver: bridge
  backend_net:
    driver: bridge

================================================================================
3. TEST SCRIPT (test_networking.sh)
================================================================================

#!/bin/bash

# Script to verify Docker networking isolation

echo "=== 1. Starting services with Docker Compose ==="
docker-compose up -d

echo -e "\n=== 2. Testing Communication from Frontend ==="
echo "Frontend -> Backend (Should SUCCEED):"
docker exec frontend-service ping -c 2 backend-service

echo -e "\nFrontend -> DB (Should FAIL):"
# This will fail as they are on different networks
docker exec frontend-service ping -c 2 db-service 2>/dev/null || echo "FAILED (As Expected)"

echo -e "\n=== 3. Testing Communication from Backend ==="
echo "Backend -> Frontend (Should SUCCEED):"
docker exec backend-service ping -c 2 frontend-service

echo -e "\nBackend -> DB (Should SUCCEED):"
docker exec backend-service ping -c 2 db-service

echo -e "\n=== 4. Testing Communication from DB ==="
echo "DB -> Backend (Should SUCCEED):"
docker exec db-service ping -c 2 backend-service

echo -e "\nDB -> Frontend (Should FAIL):"
# This will fail as they are on different networks
docker exec db-service ping -c 2 frontend-service 2>/dev/null || echo "FAILED (As Expected)"

echo -e "\n=== Network Inspection ==="
echo "Frontend Network Details:"
docker network inspect devops_frontend_net | grep -A 20 "Containers"

echo -e "\nBackend Network Details:"
docker network inspect devops_backend_net | grep -A 20 "Containers"

echo -e "\n=== Cleanup ==="
docker-compose down
